<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Shelter.Program</name>
    </assembly>
    <members>
        <member name="T:Shelter.Program.Program">
            <summary>
            The entry point of the program.
            </summary>
        </member>
        <member name="M:Shelter.Program.Program.Main(System.String[])">
            <summary>
            Program starts here.
            </summary>
            <param name="args">Command line arguments.</param>
        </member>
    </members>
</doc>
